### ECEn 526 Paper Review Form
=====================================================================

### Reviewer: [PUT NAME HERE]
### Title: [PUT TITLE HERE]

### 1. Paper summary

### 2. What problem does the paper address?

### 3. How is it different from previous work, if any?

### 4. What is the approach used to solve the problem?

### 5. How does the paper support or otherwise justify its arguments and conclusions?

### 6. Was the paper, in your estimation, successful in addressing the problem?

### 7. Two important, open research questions on the topic, and why they matter.
